Application-Name: OpenBaraza
Publisher-Name: Dew CIS Solutions Ltd
Main-Class: org.baraza.Baraza
Permissions: all-permissions
Codebase: *
Class-Path: lib/activation-1.1.1.jar lib/bcprov-jdk15on-159.jar 
 lib/commons-beanutils-1.9.4.jar lib/commons-cli-1.0.jar lib/commons-codec-1.13.jar lib/commons-collections-3.2.2.jar 
 lib/commons-collections4-4.2.jar lib/commons-compress-1.19.jar lib/commons-dbcp-1.2.jar lib/commons-digester-2.1.jar 
 lib/commons-discovery-0.5.jar lib/commons-fileupload-1.3.1.jar lib/commons-io-2.4.jar lib/commons-lang-2.6.jar 
 lib/commons-lang3-3.4.jar lib/commons-logging-1.1.1.jar lib/commons-math-1.0.jar lib/commons-math3-3.6.1.jar 
 lib/commons-pool-1.3.jar lib/commons-pool2-2.4.2.jar lib/commons-vfs-1.0.jar 
 lib/jasperreports-6.16.0.jar lib/jasperreports-fonts-6.16.0.jar lib/jasperreports-metadata-6.16.0.jar lib/obfonts.jar 
 lib/groovy-all-2.4.16.jar lib/itext-2.1.7.js8.jar lib/itextpdf-5.5.0.jar lib/xmlworker-5.5.10.jar 
 lib/jcommon-1.0.23.jar lib/jfreechart-1.0.19.jar lib/mail.jar lib/server/jsch.jar 
 lib/mysql-connector-java-8.0.22.jar lib/ojdbc6.jar lib/poi-4.1.1.jar lib/poi-ooxml-4.1.1.jar lib/poi-ooxml-schemas-4.1.1.jar 
 lib/postgresql-42.2.18.jar lib/xmlbeans-3.1.0.jar lib/dom4j-1.6.1.jar lib/jsoup-1.12.2.jar 
 lib/interclient.jar lib/barcode.jar lib/core-renderer.jar lib/jtidy-r938.jar lib/xml-apis-xerces-2.9.1.jar 
 lib/barbecue-1.5-beta1.jar lib/json-20201115.jar lib/java-jwt-3.3.0.jar 
 lib/jackson-annotations-2.10.0.jar lib/jackson-core-2.10.0.jar lib/jackson-databind-2.10.0.jar 
 lib/webdav/httpclient-4.5.10.jar lib/webdav/httpcore-4.4.12.jar lib/webdav/sardine.jar lib/webdav/slf4j-api-1.7.7.jar 
 lib/webdav/slf4j-simple-1.7.7.jar lib/server/tomcat-embed-core.jar 

